# filters

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis_deploy.sh  travis_script.sh
gradle/: artifactory.gradle  build-release.gradle  build-static-code-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/usecases/: FilterNotFoundException.java  FilterUseCase.java  FilterUseCaseRequest.java  FilterUseCaseResponse.java
src/main/java/com/scmspain/mercadio/filter/: FilterFactory.java  FilterItem.java  FilterNotFoundException.java  FilterRequest.java  FilterService.java  FilterType.java  FilterUseCase.java  FilterUseCaseRequest.java  FilterUseCaseResponse.java
src/main/java/com/scmspain/mercadio/filter/application/usecases/: FilterNotFoundException.java  FilterUseCase.java  FilterUseCaseRequest.java  FilterUseCaseResponse.java
src/main/java/com/scmspain/mercadio/filter/domain/: ChainFilter.java  FilterRequest.java
src/main/java/com/scmspain/mercadio/filter/domain/factories/: CommonStringOperations.java
src/main/java/com/scmspain/mercadio/filter/domain/filters/: Filter.java  FilterKeywordMultilineSpamming.java  FilterKeywordSpammingAtTheEnd.java  FilterKeywordSpammingByCommonWords.java  FilterKeywordSpammingBySeparators.java  FilterKeywordSpammingDetectPattern.java  FilterKeywordSpammingWithForbiddenWords.java  FilterMultilineKeywordSpamming.java  FilterRemoveSpecificWords.java  FilterUrl.java
src/main/java/com/scmspain/mercadio/filter/filters/: ChainFilter.java  Filter.java  FilterKeywordMultilineSpamming.java  FilterKeywordSpammingAtTheEnd.java  FilterKeywordSpammingByCommonWords.java  FilterKeywordSpammingBySeparators.java  FilterKeywordSpammingWithForbiddenWords.java  FilterRemoveSpecificWords.java  FilterUrl.java
src/main/java/com/scmspain/mercadio/filter/utils/: CommonStringOperations.java
src/main/java/domain/: ChainFilter.java  FilterRequest.java
src/main/java/domain/factories/: CommonStringOperations.java
src/main/java/domain/filters/: Filter.java  FilterKeywordSpammingAtTheEnd.java  FilterKeywordSpammingByCommonWords.java  FilterKeywordSpammingBySeparators.java  FilterKeywordSpammingWithForbiddenWords.java  FilterMultilineKeywordSpamming.java  FilterRemoveSpecificWords.java  FilterUrl.java
src/test/java/application/usecases/: FilterNotFoundExceptionTest.java  FilterUseCaseRequestTest.java  FilterUseCaseResponseTest.java  FilterUseCaseTest.java
src/test/java/com/scmspain/mercadio/filter/: FilterNotFoundExceptionTest.java  FilterRequestTest.java  FilterServiceTest.java  FilterUseCaseRequestTest.java  FilterUseCaseResponseTest.java  FilterUseCaseTest.java
src/test/java/com/scmspain/mercadio/filter/application/: ManualAdTest.java
src/test/java/com/scmspain/mercadio/filter/application/usecases/: FilterNotFoundExceptionTest.java  FilterServiceTest.java  FilterUseCaseRequestTest.java  FilterUseCaseResponseTest.java  FilterUseCaseTest.java
src/test/java/com/scmspain/mercadio/filter/application/yaml/: FilterServiceBatteryTest.java  examplesTest.java
src/test/java/com/scmspain/mercadio/filter/domain/: ExampleAd.java  FilterRequestTest.java
src/test/java/com/scmspain/mercadio/filter/domain/factories/: CommonStringOperationsTest.java
src/test/java/com/scmspain/mercadio/filter/domain/filters/: FilterKeywordSpammingAtTheEndTest.java  FilterKeywordSpammingByCommonWordsTest.java  FilterKeywordSpammingBySeparatorsTest.java  FilterKeywordSpammingWithForbiddenWordsTest.java  FilterMultilineKeywordSpammingTest.java  FilterRemoveSpecificWordsTest.java  FilterTest.java  FilterUrlTest.java
src/test/java/com/scmspain/mercadio/filter/filters/: FilterKeywordSpammingAtTheEndTest.java  FilterKeywordSpammingByCommonWordsTest.java  FilterKeywordSpammingBySeparatorsTest.java  FilterKeywordSpammingWithForbiddenWordsTest.java  FilterMultilineKeywordSpammingTest.java  FilterRemoveSpecificWordsTest.java  FilterTest.java  FilterUrlTest.java
src/test/java/com/scmspain/mercadio/filter/fixtures/: ExampleAd.java  FilterServiceBatteryTest.java
src/test/java/com/scmspain/mercadio/filter/utils/: CommonStringOperationsTest.java
src/test/java/domain/: FilterRequestTest.java
src/test/java/domain/filters/: FilterKeywordSpammingByCommonWordsTest.java  FilterKeywordSpammingBySeparatorsTest.java  FilterKeywordSpammingWithForbiddenWordsTest.java  FilterMultilineKeywordSpammingTest.java  FilterRemoveSpecificWordsTest.java  FilterTest.java  FilterUrlTest.java
src/test/resources/: examples.yml
staticCodeAnalysis/checkstyle/: Java.xml  checkstyle-schibsted.xml  checkstyle-suppressions.xml  checkstyle.xml
staticCodeAnalysis/findbugs/: findbugs-excludes.xml
