plugins {
    id 'java'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.3.2'
}

apply from: 'gradle/artifactory.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.106-beta'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.testng:testng:6.9.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

subprojects {
    test {
        useTestNG()
        useJUnit()
    }
}