apply plugin: 'java'

apply from: rootProject.file('gradle/artifactory.gradle')
apply from: rootProject.file('gradle/build-release.gradle')
apply from: rootProject.file('gradle/build-static-code-analysis.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // For publication
        classpath('pl.allegro.tech.build:axion-release-plugin:1.3.4')
        // Static code analysis platform: sonarqube
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2')
    }
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.106-beta'
    testCompile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    testCompile 'org.apache.commons:commons-lang3:3.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
